{
  "name": "enlilia-test",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "alexandru lupu",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.3"
  }
}
